# nexgo-bnc

./: .example.local.properties  custom_name_package.sh  readme.md  settings.gradle.kts  text.md
.github/workflows/: slack-notification.yml
app/: build.gradle.kts
app/libs/: nexgo-smartpos-sdk-v2.2.1_20190527.aar
app/schemas/com.osedhelu.bnc.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/disglobal/bnc/: HiltTestRunner.kt
app/src/androidTest/java/com/disglobal/bnc/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/disglobal/bnc/ui/: NavigationTest.kt
app/src/androidTest/java/com/disglobal/bnc/ui/initactivity/: InitActivityScreenTest.kt
app/src/androidTest/java/com/osedhelu/bnc/: HiltTestRunner.kt
app/src/androidTest/java/com/osedhelu/bnc/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/osedhelu/bnc/ui/: NavigationTest.kt
app/src/androidTest/java/com/osedhelu/bnc/ui/initactivity/: InitActivityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_aid.json  emv_capk.json
app/src/main/java/com/disglobal/bnc/: nexgobnc.kt
app/src/main/java/com/disglobal/bnc/DigipayApi/: TlvBuilder.kt
app/src/main/java/com/disglobal/bnc/config/: CommerceLocalData.kt  env.kt  interface.kt
app/src/main/java/com/disglobal/bnc/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/disglobal/bnc/data/remote/: BancoDataSource.kt  CreateCustomHttp.kt
app/src/main/java/com/disglobal/bnc/di/: EmvModule.kt
app/src/main/java/com/disglobal/bnc/features/AnnularScreen/: AnnularHelpers.kt  AnnularScreen.kt
app/src/main/java/com/disglobal/bnc/features/LoginScreen/: LoginHelpers.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/disglobal/bnc/features/MainScreen/: MainScreen.kt
app/src/main/java/com/disglobal/bnc/features/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/disglobal/bnc/features/ReportScreen/: ReportScreen.kt  reportHelper.kt
app/src/main/java/com/disglobal/bnc/features/ShoppingScreen/: EmvScreen.kt  EmvViewModel.kt  pagoHelper.kt  pagoScreen.kt
app/src/main/java/com/disglobal/bnc/features/TestConnectionScreen/: TestConnectionScreen.kt  TestViewModel.kt
app/src/main/java/com/disglobal/bnc/tvldecoder/adapters/: TlvAdapter.kt
app/src/main/java/com/disglobal/bnc/tvldecoder/model/: EMVTag.kt  Tlv.kt
app/src/main/java/com/disglobal/bnc/tvldecoder/store/: EMVTagStore.kt
app/src/main/java/com/disglobal/bnc/tvldecoder/utils/: HexConversion.kt  TlvDecoder.kt
app/src/main/java/com/disglobal/bnc/ui/: AppListDialog.kt  CheckInternetConnection.kt  EmvActivity.kt  EmvActivity2.kt  EmvUtils.kt  InputPinDialog.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/disglobal/bnc/ui/Layouts/: LoginLayout.kt  MainLayout.kt
app/src/main/java/com/disglobal/bnc/ui/components/: Animation.kt  CarouselCustom.kt  CustomKeyboard.kt  KeyboardAmount.kt  Row.kt  StatusCustomScreen.kt  pInput.kt
app/src/main/java/com/disglobal/bnc/ui/test/: EmvActivity.kt  EmvActivity2.kt  EmvScreen.kt  EmvUtils.kt  EmvViewModel.kt
app/src/main/java/com/disglobal/bnc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/disglobal/bnc/utils/: ByteUtils.java  ClickBoard.kt  ConvertBase64.kt  DateTime.kt  EmvCardReader.kt  EmvCardReaderNew.kt  EmvCardTest.kt  EmvConfigLoader.kt  FormatePrice.kt  FormateTLV.kt  GeneraRefenrece.kt  GoToActivity.kt  JWT.kt  ReductText.kt  TextTransformer.kt  TlvBuilder.kt  dateFunction.kt  jsonConvert.kt  nexgo.kt  testTLV.kt  tlv_convert.kt  validateInput.kt
app/src/main/java/com/disglobal/bnc/utils/di/: EmvModule.kt
app/src/main/java/com/nexgo/oaf/apiv3/: SdkResultExtensions.kt
app/src/main/java/com/osedhelu/bnc/: SplashActivity.kt  nexgobnc.kt
app/src/main/java/com/osedhelu/bnc/config/: CommerceLocalData.kt  env.kt  interface.kt
app/src/main/java/com/osedhelu/bnc/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/osedhelu/bnc/data/remote/: BancoDataSource.kt  CreateCustomHttp.kt
app/src/main/java/com/osedhelu/bnc/ui/: CheckInternetConnection.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/osedhelu/bnc/ui/Layouts/: LoginLayout.kt  MainLayout.kt
app/src/main/java/com/osedhelu/bnc/ui/components/: Animation.kt  CarouselCustom.kt  KeyboardAmount.kt  Row.kt  StatusCustomScreen.kt  pInput.kt
app/src/main/java/com/osedhelu/bnc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osedhelu/bnc/utils/: ClickBoard.kt  ConvertBase64.kt  DateTime.kt  FormatePrice.kt  FormateTLV.kt  GeneraRefenrece.kt  GoToActivity.kt  JWT.kt  ReductText.kt  TextTransformer.kt  dateFunction.kt  jsonConvert.kt  nexgo.kt  validateInput.kt
app/src/main/res/drawable/: btnselector.xml  clipboard.xml  credit_card.xml  ic_launcher_foreground.xml  icon_error.xml  icon_payment.xml  icon_report.xml  icons_cancel.xml  icons_eyes.xml  logo_nexgo.xml  relaod.xml  report.xml  wifi.xml
app/src/main/res/layout/: activity_emv2.xml  activity_splash.xml  dialog_inputpin_layout.xml  keyboard_input.xml
app/src/main/res/raw/: loading_nft.json  logo_animate.json  success.json  transfer.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/disglobal/bnc/data/: DefaultInitActivityRepositoryTest.kt
app/src/test/java/com/disglobal/bnc/ui/initactivity/: InitActivityViewModelTest.kt
app/src/test/java/com/osedhelu/bnc/data/: DefaultInitActivityRepositoryTest.kt
app/src/test/java/com/osedhelu/bnc/ui/initactivity/: InitActivityViewModelTest.kt
gradle/: libs.versions.toml
(+136 files in other folders)
